[prob]
# regularization parameter
lambda = 1e3

# model rank
rank = 10

# algorithm : altsvm, sgd, global
algorithm = altsvm

# loss function : l1hinge, l2hinge, logistic, squared
loss = l2hinge

# the maximum number of outer iterations
max_outer_iter = 10 

# stopping criterion
tol = 1e-5

# evaluate using test set after each outer iteration? (1 if yes, 0 otherwise) 
evaluate = 1

#[input]
# training set format : pairwise, rating_num, rating_bin
#train_format = pairwise

# test set format : pairwise, rating_num, rating_bin
#test_format = rating_num

# file names for trainig and test sets
# train_file = 
# test_file = 

[par]
# number of openmp threads
nthreads = 1

[sgd]
# stepsize = alpha / (1 + beta * t) 
stepsize_alpha = 1e-2
stepsize_beta = 1e-5

